<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Estore 15</title>
<!-- // Stylesheets // -->
<link rel="stylesheet" href="./css/style.css" type="text/css" />
<link rel="stylesheet" href="./css/slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="./css/default.advanced.css" type="text/css" />
<link rel="stylesheet" href="./css/contentslider.css" type="text/css"  />
<link rel="stylesheet" href="./css/jquery.fancybox-1.3.1.css" type="text/css" media="screen" />
<!-- // Javascript // -->
<script type="text/javascript" src="./js/jquery.min.js"></script>
<script type="text/javascript" src="./js/jquery.min14.js"></script>
<script type="text/javascript" src="./js/jquery.easing.1.2.js"></script>
<script type="text/javascript" src="./js/jquery.anythingslider.js"></script>
<script type="text/javascript" src="./js/anything.js"></script>
<script type="text/javascript" src="./js/jcarousellite_1.0.1.js"></script>
<script type="text/javascript" src="./js/scroll.js"></script>
<script type="text/javascript" src="./js/ddaccordion.js"></script>
<script type="text/javascript" src="./js/acordn.js"></script>
<script type="text/javascript" src="./js/cufon-yui.js"></script>
<script type="text/javascript" src="./js/trebuchet_ms_400-trebuchet_ms_700-trebuchet_ms_italic_700-trebuchet_ms_italic_400.font.js"></script>
<script type="text/javascript" src="./js/cufon.js"></script>
<script type="text/javascript" src="./js/contentslider.js"></script>
<script type="text/javascript" src="./js/jquery.fancybox-1.3.1.js"></script>
<script type="text/javascript" src="./js/lightbox.js"></script>
<!--[if lte IE 7]>
<script type="text/javascript" src="http://chimpstudio.co.uk/themeforest/estore15/pink/js/jquery.dropdown.js"></script>
<![endif]-->
<meta charset="UTF-8"></head>

<body>
<a name="top"></a>
<div id="wrapper_sec">
	<!-- Header -->
	<div id="masthead">
    	<div class="secnd_navi">
        	<ul class="links">
            	<li>Default welcome msg!</li>
                <li><a href="./account.html">My Account</a></li>
                <li><a href="#">My Wishlist</a></li>
                <li><a href="./cart.html">My Cart</a></li>
                <li><a href="#">Checkout</a></li>
                <li class="last"><a href="./login.html">Log In</a></li>
            </ul>
            <ul class="network">
            	<li>Share with us:</li>
                <li><a href="#"><img src="./images/blogger.gif" alt="" /></a></li>
                <li><a href="#"><img src="./images/facebook.gif" alt="" /></a></li>
                <li><a href="#"><img src="./images/twitter.gif" alt="" /></a></li>
                <li><a href="#"><img src="./images/wire.gif" alt="" /></a></li>
            </ul>
        </div>
        <div class="clear"></div>
    	<div class="logo">
        	<a href="./index.html"><img src="./images/logo.png" alt="" /></a>
            <h5 class="slogn">The best watches for all</h5>
        </div>
        <ul class="search">
        	<li><input type="text" value="Search" id="searchBox" name="s" onblur="if(this.value == '') { this.value = 'Search'; }" onfocus="if(this.value == 'Search') { this.value = ''; }" class="bar" /></li>
            <li><a href="#" class="simplebtn">Search</a></li>
        </ul>
        <div class="clear"></div>
        <div class="navigation">
            <ul id="nav" class="dropdown dropdown-linear dropdown-columnar">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./static.html">About Us</a></li>
                <li class="dir"><a href="#">Mens</a>
                    <ul>
                        <li class="dir"><span class="colr bold navihead">Citizen</span>
                            <ul>
                                <li><a href="./categories.html">AK Anne Klein</a></li>
                                <li><a href="./categories.html">Alexander Christie</a></li>
                                <li><a href="./categories.html">Arbutus</a></li>
                                <li><a href="./categories.html">Armitron</a></li>
                                <li><a href="./categories.html">Body Glove</a></li>
                                <li><a href="./categories.html">Calvin Klein</a></li>
                            </ul>
                        </li>
                        <li class="dir"><span class="colr bold navihead">Calvin Klein</span>
                            <ul>
                                <li><a href="./categories.html">AK Anne Klein</a></li>
                                <li><a href="./categories.html">Alexander Christie</a></li>
                                <li><a href="./categories.html">Arbutus</a></li>
                                <li><a href="./categories.html">Armitron</a></li>
                                <li><a href="./categories.html">Body Glove</a></li>
                                <li><a href="./categories.html">Calvin Klein</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="./login.html">Woments</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li class="dir"><a href="#">Themes</a>
                    <ul class="pad">
                    	<li class="clear"><a href="./index.html">Grey</a></li>
                        <li class="clear"><a href="./index.html">Blue</a></li>
                        <li class="clear"><a href="./index.html">Green</a></li>
                        <li class="clear"><a href="./index.html">Pink</a></li>
                        <li class="clear"><a href="./index.html">Purple</a></li>
                    </ul>
                </li>
                <li class="dir"><a href="#">Pages</a>
                    <ul class="pad">
                    	<li class="clear"><a href="./index.html">Home Page</a></li>
                        <li class="clear"><a href="./account.html">Account Page</a></li>
                        <li class="clear"><a href="./cart.html">Shopping Cart Page</a></li>
                        <li class="clear"><a href="./categories.html">Categories</a></li>
                        <li class="clear"><a href="./detail.html">Product Detail Page</a></li>
                        <li class="clear"><a href="./listing.html">Listing Page</a></li>
                        <li class="clear"><a href="./login.html">Login Page</a></li>
                        <li class="clear"><a href="./static.html">Static Page</a></li>
                        <li class="clear"><a href="./contact.html">Contact Page</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="lang">
            	<li>Your Language:</li>
                <li><a href="#"><img src="./images/flag1.gif" alt="" /></a></li>
                <li><a href="#"><img src="./images/flag2.gif" alt="" /></a></li>
                <li><a href="#"><img src="./images/flag3.gif" alt="" /></a></li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
    <div class="clear"></div>
    <!-- Bread Crumb Section -->
    <div class="crumb">
    	<ul>
        	<li class="first"><a href="#">Home</a></li>
            <li><a href="#">Women</a></li>
        </ul>
    </div>
    <div class="clear"></div>
    <!-- Scroolling Products -->
	<div style="text-align:center;">
		<style>
.reponsive-ad { width: 320px; height: 50px; }
@media(min-width: 500px) { .reponsive-ad { width: 468px; height: 60px; } }
@media(min-width: 800px) { .reponsive-ad { width: 728px; height: 90px; } }
</style>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Reponsive Ad -->
<ins class="adsbygoogle reponsive-ad"
     style="display:inline-block"
     data-ad-client="ca-pub-1845532317325027"
     data-ad-slot="3780060900"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
	</div>
    <div class="content_sec">
    	<div class="cont_top">&nbsp;</div>
        <div class="cont_center">
        <h3 class="heading colr">Recent Products</h3>
    	<div class="categories">
        	<div class="cats">
            	<a href="#"><img src="./images/cat_img.gif" alt="" /></a>
            </div>
            <div class="cats_big">
            	<ul>
                	<li><a href="./listing.html">Men’s SPorts Wear</a></li>
                    <li><a href="./listing.html">Men’s Casual Watches</a></li>
                    <li><a href="./listing.html">Men’s WaterProof Watches</a></li>
                    <li><a href="./listing.html">Men’s mountain Watches</a></li>
                </ul>
                <div class="clear"></div>
                <a href="#" class="viewcol">View All Collections</a>
            </div>
        </div>
        
    <div class="clear"></div>
    </div>
    <div class="cont_botm">&nbsp;</div>
    </div>
    
    <div class="clear"></div>
</div>
<!-- Footer Section -->
	<div id="footer">
    	<div class="foot_inr">
        <div class="topdiv">
        	<a href="#top" class="top">&nbsp;</a>
        </div>
        <div class="emailsignup">
        	<h5>Email Signup</h5>
            <ul class="inp">
            	<li><input name="newsletter" type="text" class="bar" /></li>
                <li><a href="#" class="simplebtn">Signup</a></li>
            </ul>
            <div class="clear"></div>
            <p class="signtxt">
            	By entering my email address, I certify that the information I am providing is accurate and that I am at least 18 years of age.
            </p>
            <h6>FLEXIBLE PAYMENT METHODS</h6>
            <ul class="cards">
            	<li><a href="#"><img src="./images/visa.gif" alt="" /></a></li>
                <li><a href="#"><img src="./images/master.gif" alt="" /></a></li>
                <li><a href="#"><img src="./images/paypal.gif" alt="" /></a></li>
                <li><a href="#"><img src="./images/american.gif" alt="" /></a></li>
            </ul>
        </div>
        
    	<div class="partners">
        	<h5>Our Partners</h5>
            <ul>
            	<li><a href="./static.html">Lorem ipsum</a></li>
                <li><a href="./static.html">Dolor sit amet consectetur</a></li>
                <li><a href="./static.html">Edipisicing elitseddo</a></li>
                <li><a href="./static.html">Eiusmod tempor incididunt</a></li>
                <li><a href="./static.html">Lorem ipsum</a></li>
                <li><a href="./static.html">Dolor sit amet consectetur</a></li>
                <li><a href="./static.html">Edipisicing elitseddo</a></li>
                <li><a href="./static.html">Eiusmod tempor incididunt</a></li>
            </ul>
            <div class="clear"></div>
        </div>
        <div class="partners">
        	<h5>Customer Services</h5>
            <ul>
            	<li><a href="./static.html">Lorem ipsum</a></li>
                <li><a href="./static.html">Dolor sit amet consectetur</a></li>
                <li><a href="./static.html">Edipisicing elitseddo</a></li>
                <li><a href="./static.html">Eiusmod tempor incididunt</a></li>
                <li><a href="./static.html">Lorem ipsum</a></li>
                <li><a href="./static.html">Dolor sit amet consectetur</a></li>
                <li><a href="./static.html">Edipisicing elitseddo</a></li>
                <li><a href="./static.html">Eiusmod tempor incididunt</a></li>
            </ul>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
        <div class="copyrights">
        	<p>© 2014. All Rights Reserved</p>
            <div class="footer_links">
            	<ul>
                	<li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Shipping &amp; Returns</a></li>
                    <li class="last"><a href="#">Product Warranty Info</a></li>
                </ul>
            </div>
        </div>
        <div class="clear"></div>
        </div>
    </div>
</body>
</html>