<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Estore 15</title>
<!-- // Stylesheets // -->
<link rel="stylesheet" href="./css/style.css" type="text/css" />
<link rel="stylesheet" href="./css/slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="./css/default.advanced.css" type="text/css" />
<link rel="stylesheet" href="./css/contentslider.css" type="text/css"  />
<link rel="stylesheet" href="./css/jquery.fancybox-1.3.1.css" type="text/css" media="screen" />
<!-- // Javascript // -->
<script type="text/javascript" src="./js/jquery.min.js"></script>
<script type="text/javascript" src="./js/jquery.min14.js"></script>
<script type="text/javascript" src="./js/jquery.easing.1.2.js"></script>
<script type="text/javascript" src="./js/jquery.anythingslider.js"></script>
<script type="text/javascript" src="./js/anything.js"></script>
<script type="text/javascript" src="./js/jcarousellite_1.0.1.js"></script>
<script type="text/javascript" src="./js/scroll.js"></script>
<script type="text/javascript" src="./js/ddaccordion.js"></script>
<script type="text/javascript" src="./js/acordn.js"></script>
<script type="text/javascript" src="./js/cufon-yui.js"></script>
<script type="text/javascript" src="./js/trebuchet_ms_400-trebuchet_ms_700-trebuchet_ms_italic_700-trebuchet_ms_italic_400.font.js"></script>
<script type="text/javascript" src="./js/cufon.js"></script>
<script type="text/javascript" src="./js/contentslider.js"></script>
<script type="text/javascript" src="./js/jquery.fancybox-1.3.1.js"></script>
<script type="text/javascript" src="./js/lightbox.js"></script>
<!--[if lte IE 7]>
<script type="text/javascript" src="http://chimpstudio.co.uk/themeforest/estore15/pink/js/jquery.dropdown.js"></script>
<![endif]-->
<meta charset="UTF-8"></head>

<body>
<a name="top"></a>
<div id="wrapper_sec">
	<!-- Header -->
	<div id="masthead">
    	<div class="secnd_navi">
        	<ul class="links">
            	<li>Default welcome msg!</li>
                <li><a href="./account.html">My Account</a></li>
                <li><a href="#">My Wishlist</a></li>
                <li><a href="./cart.html">My Cart</a></li>
                <li><a href="#">Checkout</a></li>
                <li class="last"><a href="./login.html">Log In</a></li>
            </ul>
            <ul class="network">
            	<li>Share with us:</li>
                <li><a href="#"><img src="./images/blogger.gif" alt="" /></a></li>
                <li><a href="#"><img src="./images/facebook.gif" alt="" /></a></li>
                <li><a href="#"><img src="./images/twitter.gif" alt="" /></a></li>
                <li><a href="#"><img src="./images/wire.gif" alt="" /></a></li>
            </ul>
        </div>
        <div class="clear"></div>
    	<div class="logo">
        	<a href="./index.html"><img src="./images/logo.png" alt="" /></a>
            <h5 class="slogn">The best watches for all</h5>
        </div>
        <ul class="search">
        	<li><input type="text" value="Search" id="searchBox" name="s" onblur="if(this.value == '') { this.value = 'Search'; }" onfocus="if(this.value == 'Search') { this.value = ''; }" class="bar" /></li>
            <li><a href="#" class="simplebtn">Search</a></li>
        </ul>
        <div class="clear"></div>
        <div class="navigation">
            <ul id="nav" class="dropdown dropdown-linear dropdown-columnar">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./static.html">About Us</a></li>
                <li class="dir"><a href="#">Mens</a>
                    <ul>
                        <li class="dir"><span class="colr bold navihead">Citizen</span>
                            <ul>
                                <li><a href="./categories.html">AK Anne Klein</a></li>
                                <li><a href="./categories.html">Alexander Christie</a></li>
                                <li><a href="./categories.html">Arbutus</a></li>
                                <li><a href="./categories.html">Armitron</a></li>
                                <li><a href="./categories.html">Body Glove</a></li>
                                <li><a href="./categories.html">Calvin Klein</a></li>
                            </ul>
                        </li>
                        <li class="dir"><span class="colr bold navihead">Calvin Klein</span>
                            <ul>
                                <li><a href="./categories.html">AK Anne Klein</a></li>
                                <li><a href="./categories.html">Alexander Christie</a></li>
                                <li><a href="./categories.html">Arbutus</a></li>
                                <li><a href="./categories.html">Armitron</a></li>
                                <li><a href="./categories.html">Body Glove</a></li>
                                <li><a href="./categories.html">Calvin Klein</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="./login.html">Woments</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li class="dir"><a href="#">Themes</a>
                    <ul class="pad">
                    	<li class="clear"><a href="./index.html">Grey</a></li>
                        <li class="clear"><a href="./index.html">Blue</a></li>
                        <li class="clear"><a href="./index.html">Green</a></li>
                        <li class="clear"><a href="./index.html">Pink</a></li>
                        <li class="clear"><a href="./index.html">Purple</a></li>
                    </ul>
                </li>
                <li class="dir"><a href="#">Pages</a>
                    <ul class="pad">
                    	<li class="clear"><a href="./index.html">Home Page</a></li>
                        <li class="clear"><a href="./account.html">Account Page</a></li>
                        <li class="clear"><a href="./cart.html">Shopping Cart Page</a></li>
                        <li class="clear"><a href="./categories.html">Categories</a></li>
                        <li class="clear"><a href="./detail.html">Product Detail Page</a></li>
                        <li class="clear"><a href="./listing.html">Listing Page</a></li>
                        <li class="clear"><a href="./login.html">Login Page</a></li>
                        <li class="clear"><a href="./static.html">Static Page</a></li>
                        <li class="clear"><a href="./contact.html">Contact Page</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="lang">
            	<li>Your Language:</li>
                <li><a href="#"><img src="./images/flag1.gif" alt="" /></a></li>
                <li><a href="#"><img src="./images/flag2.gif" alt="" /></a></li>
                <li><a href="#"><img src="./images/flag3.gif" alt="" /></a></li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
    <div class="clear"></div>
    <!-- Bread Crumb Section -->
    <div class="crumb">
    	<ul>
        	<li class="first"><a href="#">Home</a></li>
            <li><a href="#">Women</a></li>
        </ul>
    </div>
    <div class="clear"></div>
    <!-- Scroolling Products -->
    <div class="content_sec">
    	<div class="cont_top">&nbsp;</div>
        <div class="cont_center cont_center_sh">
    	<!-- Column1 Section -->
    	<div class="col1">
        	    <!-- Categories -->
                <div class="category">
                    <div class="small_heading">
                        <h5 class="colr">Categories</h5>
                    </div>
                    <div class="glossymenu">
                        <a class="menuitem submenuheader" href="#" >Men’s Watches</a>
                        <div class="submenu">
                            <ul>
                                <li><a href="./listing.html">Rolex</a></li>
                                <li><a href="./listing.html">Tissot</a></li>
                                <li><a href="./listing.html">Citizen</a></li>
                                <li><a href="./listing.html">Casio</a></li>
                            </ul>
                        </div>
                        <a class="menuitem submenuheader" href="#" >Assesories</a>
                        <div class="submenu">
                            <ul>
                                <li><a href="./listing.html">Rolex</a></li>
                                <li><a href="./listing.html">Tissot</a></li>
                                <li><a href="./listing.html">Citizen</a></li>
                                <li><a href="./listing.html">Casio</a></li>
                            </ul>
                        </div>
                        <a class="menuitem submenuheader" href="#" >Women’s Watches</a>
                        <div class="submenu">
                            <ul>
                                <li><a href="./listing.html">Rolex</a></li>
                                <li><a href="./listing.html">Tissot</a></li>
                                <li><a href="./listing.html">Citizen</a></li>
                                <li><a href="./listing.html">Casio</a></li>
                            </ul>
                        </div>
                        <a class="menuitem submenuheader" href="#" >Sports Watches</a>
                        <div class="submenu">
                            <ul>
                                <li><a href="./listing.html">Rolex</a></li>
                                <li><a href="./listing.html">Tissot</a></li>
                                <li><a href="./listing.html">Citizen</a></li>
                                <li><a href="./listing.html">Casio</a></li>
                            </ul>
                        </div>
                        <a class="menuitem submenuheader" href="#" >Casual watches</a>
                        <div class="submenu">
                            <ul>
                                <li><a href="./listing.html">Rolex</a></li>
                                <li><a href="./listing.html">Tissot</a></li>
                                <li><a href="./listing.html">Citizen</a></li>
                                <li><a href="./listing.html">Casio</a></li>
                            </ul>
                        </div>
                        <a class="menuitem submenuheader" href="#" >Wedding Watches</a>
                        <div class="submenu">
                            <ul>
                                <li><a href="./listing.html">Rolex</a></li>
                                <li><a href="./listing.html">Tissot</a></li>
                                <li><a href="./listing.html">Citizen</a></li>
                                <li><a href="./listing.html">Casio</a></li>
                            </ul>
                        </div>	
                    </div>
                </div>
                <!-- My Cart Products -->
                <div class="mycart">
                    <div class="small_heading">
                        <h5 class="colr">My Cart</h5>
                        <div class="clear"></div>
                        <span class="veiwitems">(3) Items - <a href="./cart.html" class="colr">View Cart</a></span>
                    </div>
                    <ul>
                        <li>
                            <p class="bold title">
                                <a href="./detail.html">Apple Ipad Special Edition 3rd generation</a>
                            </p>
                            <div class="grey">
                                <p class="left">QTY: <span class="bold">3</span></p>
                                <p class="right">Price: <span class="bold">$200</span></p>
                            </div>
                        </li>
                        <li>
                            <p class="bold title">
                                <a href="./detail.html">Apple Ipad Special Edition 3rd generation</a>
                            </p>
                            <div class="grey">
                                <p class="left">QTY: <span class="bold">3</span></p>
                                <p class="right">Price: <span class="bold">$200</span></p>
                            </div>
                        </li>
                        <li>
                            <p class="bold title">
                                <a href="./detail.html">Apple Ipad Special Edition 3rd generation</a>
                            </p>
                            <div class="grey">
                                <p class="left">QTY: <span class="bold">3</span></p>
                                <p class="right">Price: <span class="bold">$200</span></p>
                            </div>
                        </li>
                    </ul>
                    <a href="#" class="simplebtn"><span>Checkout</span></a>
                </div>
                <div class="poll">
            	<div class="small_heading">
            		<h5 class="colr">Poll</h5>
                </div>
                <p>What is your favorite Magento feature?</p>
                <ul>
                	<li><input name="layerd" type="radio" value="" /> Layered Navigation</li>
                    <li><input name="price" type="radio" value="" /> Price Rules</li>
                    <li><input name="category" type="radio" value="" /> Category Management</li>
                    <li><input name="compare" type="radio" value="" /> Compare Products</li>
                </ul>
                <a href="#" class="simplebtn">Vote</a>
            </div>
        </div>
        <!-- Column2 Section -->
        <div class="col2">
        	<h4 class="heading colr">Stylish chair</h4>
            <!-- Product Detail -->
            <div class="prod_detail">
            	<div class="big_thumb">
                	<div id="slider2">
                        <div class="contentdiv">
                        	<img src="./images/detail_img1.gif" alt="" />
                            <a rel="example_group" href="./images/watch.jpg" title="Lorem ipsum dolor sit amet, consectetuer adipiscing elit." class="zoom">&nbsp;</a>
                      </div>
                        <div class="contentdiv">
                            <img src="./images/detail_img2.gif" alt="" />
                            <a rel="example_group" href="./images/watch.jpg" title="Lorem ipsum dolor sit amet, consectetuer adipiscing elit." class="zoom">&nbsp;</a>
                        </div>
                        <div class="contentdiv">
                            <img src="./images/detail_img3.gif" alt="" />
                            <a rel="example_group" href="./images/watch.jpg" title="Lorem ipsum dolor sit amet, consectetuer adipiscing elit." class="zoom">&nbsp;</a>
                        </div>
                        <div class="contentdiv">
                        	<img src="./images/detail_img4.gif" alt="" />
                            <a rel="example_group" href="./images/watch.jpg" title="Lorem ipsum dolor sit amet, consectetuer adipiscing elit." class="zoom">&nbsp;</a>
                        </div>
                        <div class="contentdiv">
                        	<img src="./images/detail_img5.gif" alt="" />
                            <a rel="example_group" href="./images/watch.jpg" title="Lorem ipsum dolor sit amet, consectetuer adipiscing elit." class="zoom">&nbsp;</a>
                        </div>
                      <div class="contentdiv">
                        	<img src="./images/detail_img6.gif" alt="" />
                            <a rel="example_group" href="./images/watch.jpg" title="Lorem ipsum dolor sit amet, consectetuer adipiscing elit." class="zoom">&nbsp;</a>
                      </div>
                    </div>
                    <a href="" class="prev"><img src="./images/prev.gif" alt="" /></a>
                    <div style="float:left; width:189px !important; overflow:hidden;">
                    <div class="anyClass" id="paginate-slider2">
                        <ul>
                            <li><a href="#" class="toc"><img src="./images/detail_img1_small.gif" alt="" /></a></li>
                            <li><a href="#" class="toc"><img src="./images/detail_img2_small.gif" alt="" /></a></li>
                            <li><a href="#" class="toc"><img src="./images/detail_img3_small.gif" alt="" /></a></li>
                            <li><a href="#" class="toc"><img src="./images/detail_img4_small.gif" alt="" /></a></li>
                            <li><a href="#" class="toc"><img src="./images/detail_img5_small.gif" alt="" /></a></li>
                            <li><a href="#" class="toc"><img src="./images/detail_img6_small.gif" alt="" /></a></li>
                        </ul>
                    </div>
                    </div>
                    <a href="" class="next"><img src="./images/next.gif" alt="" /></a>
                    <script type="text/javascript" src="./js/cont_slidr.js"></script>
                </div>
                <div class="desc">
                	<h2>$13,237.97</h2>
                	<a href="#" class="email">Email to a Friend</a>
                    <div class="clear"></div>
                    <div class="rating left">
                        	<a href="#"><img src="./images/star_brown.gif" alt="" /></a>
                            <a href="#"><img src="./images/star_brown.gif" alt="" /></a>
                            <a href="#"><img src="./images/star_brown.gif" alt="" /></a>
                            <a href="#"><img src="./images/star_brown.gif" alt="" /></a>
                            <a href="#"><img src="./images/star_drk_brown.gif" alt="" /></a>
                    </div>
                    <ul class="reviews margn">
                    	<li><a href="#">3 Review(s)</a></li>
                        <li class="last"><a href="#">Add Your Review</a></li> 
                    </ul>
                    <div class="clear"></div>
                    <p><span class="bold">Availability:</span> In stock</p>
                    <div class="quickreview">
                    	<h6>Quick Overview</h6>
                        <p>
                        	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed elit. Nulla sem risus, vestibulum in, volutpat eget, dapibus ac, lectus. Curabitur dolor sapien, hendrerit non, suscipit bibendum, auctor ac, arcu. Vestibulum dapibus. Sed pede lacus, pretium in, condimentum sit amet, mollis dapibus, magna. 
                        </p>
                    </div>
                    <div class="addtocart">
                    	<h6>Add Items to Cart</h6>
                        <ul class="left">
                        	<li class="bold qty">QTY</li>
                            <li><input name="qty" type="text" class="bar" /></li>
                            <li><a href="./cart.html" class="simplebtn">Add to Cart</a></li>
                        </ul>
                        <ul>
                        	<li class="bold or">OR</li>
                            <li>
                            	<a href="#" class="add clear">Add to Wishlist</a>
                                <a href="#" class="add clear">Add to Compare</a>
                            </li>
                        </ul>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="prod_desc">
                	<div class="tab_menu_container">
                        <ul id="tab_menu">  
                            <li><a class="" rel="tab_sidebar_recent">Product Description</a></li>
                            <li><a class="" rel="tab_sidebar_comments">Additional Information</a></li>
                            <li><a class="" rel="tab_sidebar_popular">Similiar Products</a></li>
                            <li><a class="current" rel="tab_sidebar_tags">Tags</a></li>
                        </ul> <!-- END -->
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                    <div class="tab_container">
                        <div class="tab_container_in">
                            <!-- Recent Articles --> 
                            <div id="tab_sidebar_recent" class="tab_sidebar_list">	
                            		<h4>Description</h4><br />				
                                   <p class="des">
                                   		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed elit. Nulla sem risus, vestibulum in, volutpat eget, dapibus ac, lectus. Curabitur dolor sapien, hendrerit non, suscipit bibendum, auctor ac, arcu. Vestibulum dapibus. Sed pede lacus, pretium in, condimentum sit amet, mollis dapibus, magna. Ut bibendum dolor nec augue. Ut tempus luctus metus. Sed a velit. Pellentesque at libero elementum ante condimentum sollicitudin. Pellentesque lorem ipsum, semper quis.  interdum et, sollicitudin eu, purus. Vivamus fringilla ipsum vel orci. Phasellus vitae massa at massa pulvinar pellentesque. Fusce tincidunt libero vitae odio. Donec malesuada diam nec mi. Integer hendrerit pulvinar ante. Donec eleifend, nisl eget aliquam congue, justo metus venenatis neque, vel tincidunt elit augue sit amet velit. Nulla facilisi. Aenean suscipit. 
                                   </p>
                            </div> 
                            <!-- END -->
                            
                            
                            
                            <!-- Recent Comments -->
                            <div id="tab_sidebar_comments" class="tab_sidebar_list">  
                                <div class="aditional_info">
                                    <ul>
                                        <li class="bold title">Model</li>
                                        <li class="bold desc">810</li>
                                    </ul>
                                    <ul>
                                        <li class="bold title">In Depth</li>
                                        <li class="desc">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed elit. Nulla sem risus, vestibulum in, volutpat eget, dapibus ac, lectus. Curabitur dolor sapien, hendrerit non, suscipit bibendum, auctor ac, arcu. Vestibulum dapibus. Sed pede lacus, pretium in, condimentum sit amet, mollis dapibus, magna. Ut bibendum dolor nec augue. Ut tempus luctus metus. Sed a velit. Pellentesque at libero elementum ante condimentum sollicitudin. Pellentesque lorem ipsum, semper quis.  interdum et, sollicitudin eu, purus. Vivamus fringilla ipsum vel orci. Phasellus vitae massa at massa pulvinar pellentesque. Fusce tincidunt libero vitae odio. Donec 
                                            </p>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li class="bold title">Dimensions</li>
                                        <li class="desc">4.2 x 2 x 0.6 inches </li>
                                    </ul>
                                    <ul>
                                        <li class="bold title">Activation Information</li>
                                        <li class="desc">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed elit. Nulla sem risus, vestibulum in, volutpat eget, dapibus ac, lectus. Curabitur dolor sapien, hendrerit non, suscipit bibendum, auctor ac, arcu. Vestibulum dapibus. Sed pede lacus, pretium in, condimentum sit amet, mollis dapibus, magna. Ut bibendum dolor nec augue. Ut tempus luctus metus. Sed a velit. Pellentesque at libero elementum ante condimentum sollicitudin. Pellentesque lorem ipsum, semper quis.  interdum et, sollicitudin eu, purus. Vivamus fringilla ipsum vel orci. Phasellus vitae massa at massa pulvinar pellentesque. Fusce tincidunt libero vitae odio. Donec 
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                            </div> 
                            <!-- END -->
                            
                            
                            
                            <!-- Popular Articles -->
                            <div id="tab_sidebar_popular" class="tab_sidebar_list">
                                <div class="listing">
                                    <ul>
                                        <li>
                                                <a href="./detail.html"><img src="./images/prod1.gif" alt="" /></a>
                                                <h6 class="colr">Tsovet Watch</h6>
                                                <div class="addwish">
                                                    <a href="#">Wishlist</a>
                                                    <a href="#">Compare</a>
                                                </div>
                                                <p class="price colr bold">$510</p>
                                                <a href="#" class="adcart">&nbsp;</a>
                                            </li>
                                        <li>
                                                <a href="./detail.html"><img src="./images/prod2.gif" alt="" /></a>
                                                <h6 class="colr">Tsovet Watch</h6>
                                                <div class="addwish">
                                                    <a href="#">Wishlist</a>
                                                    <a href="#">Compare</a>
                                                </div>
                                                <p class="price colr bold">$510</p>
                                                <a href="#" class="adcart">&nbsp;</a>
                                            </li>
                                        <li>
                                                <a href="./detail.html"><img src="./images/prod3.gif" alt="" /></a>
                                                <h6 class="colr">Tsovet Watch</h6>
                                                <div class="addwish">
                                                    <a href="#">Wishlist</a>
                                                    <a href="#">Compare</a>
                                                </div>
                                                <p class="price colr bold">$510</p>
                                                <a href="#" class="adcart">&nbsp;</a>
                                            </li>
                                        <li class="last">
                                                <a href="./detail.html"><img src="./images/prod4.gif" alt="" /></a>
                                                <h6 class="colr">Tsovet Watch</h6>
                                                <div class="addwish">
                                                    <a href="#">Wishlist</a>
                                                    <a href="#">Compare</a>
                                                </div>
                                                <p class="price colr bold">$510</p>
                                                <a href="#" class="adcart">&nbsp;</a>
                                            </li>
                                        </ul>
                                        <div class="clear"></div>
                                    </div>
                                </div> 
                            <!-- END -->
                            
                            
                            
                            <!-- Tags Widget -->
                            <div id="tab_sidebar_tags" class="tab_sidebar_list"> 
                                <div class="tags_big">
                                    <h4 class="heading colr">Product Tags</h4>
                                    <p>Add Your Tags:</p>
                                    <span><input name="tags" type="text" class="bar" /></span>
                                    <div class="clear"></div>
                                    <span><a href="#" class="simplebtn"><span>Add Tags</span></a></span>
                                    <p>Use spaces to separate tags. Use single quotes (') for phrases.</p>
                                </div>
                                <div class="clear"></div>
                            </div> <!-- END -->
                            
                            
                            <div class="clear"></div>
                            
                        </div>
                        
                    </div>
                    <script type="text/javascript" src="./js/tabs.js"></script>
                </div>
            </div>
            <div class="clear"></div>
    </div>
        <div class="clear"></div>
    <div class="clear"></div>
    </div>
    <div class="cont_botm">&nbsp;</div>
    </div>
    
    <div class="clear"></div>
</div>
<!-- Footer Section -->
	<div id="footer">
    	<div class="foot_inr">
        <div class="topdiv">
        	<a href="#top" class="top">&nbsp;</a>
        </div>
        <div class="emailsignup">
        	<h5>Email Signup</h5>
            <ul class="inp">
            	<li><input name="newsletter" type="text" class="bar" /></li>
                <li><a href="#" class="simplebtn">Signup</a></li>
            </ul>
            <div class="clear"></div>
            <p class="signtxt">
            	By entering my email address, I certify that the information I am providing is accurate and that I am at least 18 years of age.
            </p>
            <h6>FLEXIBLE PAYMENT METHODS</h6>
            <ul class="cards">
            	<li><a href="#"><img src="./images/visa.gif" alt="" /></a></li>
                <li><a href="#"><img src="./images/master.gif" alt="" /></a></li>
                <li><a href="#"><img src="./images/paypal.gif" alt="" /></a></li>
                <li><a href="#"><img src="./images/american.gif" alt="" /></a></li>
            </ul>
        </div>
        
    	<div class="partners">
        	<h5>Our Partners</h5>
            <ul>
            	<li><a href="./static.html">Lorem ipsum</a></li>
                <li><a href="./static.html">Dolor sit amet consectetur</a></li>
                <li><a href="./static.html">Edipisicing elitseddo</a></li>
                <li><a href="./static.html">Eiusmod tempor incididunt</a></li>
                <li><a href="./static.html">Lorem ipsum</a></li>
                <li><a href="./static.html">Dolor sit amet consectetur</a></li>
                <li><a href="./static.html">Edipisicing elitseddo</a></li>
                <li><a href="./static.html">Eiusmod tempor incididunt</a></li>
            </ul>
            <div class="clear"></div>
        </div>
        <div class="partners">
        	<h5>Customer Services</h5>
            <ul>
            	<li><a href="./static.html">Lorem ipsum</a></li>
                <li><a href="./static.html">Dolor sit amet consectetur</a></li>
                <li><a href="./static.html">Edipisicing elitseddo</a></li>
                <li><a href="./static.html">Eiusmod tempor incididunt</a></li>
                <li><a href="./static.html">Lorem ipsum</a></li>
                <li><a href="./static.html">Dolor sit amet consectetur</a></li>
                <li><a href="./static.html">Edipisicing elitseddo</a></li>
                <li><a href="./static.html">Eiusmod tempor incididunt</a></li>
            </ul>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
        <div class="copyrights">
        	<p>© 2014. All Rights Reserved</p>
            <div class="footer_links">
            	<ul>
                	<li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Shipping &amp; Returns</a></li>
                    <li class="last"><a href="#">Product Warranty Info</a></li>
                </ul>
            </div>
        </div>
        <div class="clear"></div>
        </div>
    </div>
</body>
</html>