<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Estore 15</title>
<!-- // Stylesheets // -->
<link rel="stylesheet" href="./css/style.css" type="text/css" />
<link rel="stylesheet" href="./css/slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="./css/default.advanced.css" type="text/css" />
<link rel="stylesheet" href="./css/contentslider.css" type="text/css"  />
<link rel="stylesheet" href="./css/jquery.fancybox-1.3.1.css" type="text/css" media="screen" />
<!-- // Javascript // -->
<script type="text/javascript" src="./js/jquery.min.js"></script>
<script type="text/javascript" src="./js/jquery.min14.js"></script>
<script type="text/javascript" src="./js/jquery.easing.1.2.js"></script>
<script type="text/javascript" src="./js/jquery.anythingslider.js"></script>
<script type="text/javascript" src="./js/anything.js"></script>
<script type="text/javascript" src="./js/jcarousellite_1.0.1.js"></script>
<script type="text/javascript" src="./js/scroll.js"></script>
<script type="text/javascript" src="./js/ddaccordion.js"></script>
<script type="text/javascript" src="./js/acordn.js"></script>
<script type="text/javascript" src="./js/cufon-yui.js"></script>
<script type="text/javascript" src="./js/trebuchet_ms_400-trebuchet_ms_700-trebuchet_ms_italic_700-trebuchet_ms_italic_400.font.js"></script>
<script type="text/javascript" src="./js/cufon.js"></script>
<script type="text/javascript" src="./js/contentslider.js"></script>
<script type="text/javascript" src="./js/jquery.fancybox-1.3.1.js"></script>
<script type="text/javascript" src="./js/lightbox.js"></script>
<!--[if lte IE 7]>
<script type="text/javascript" src="http://chimpstudio.co.uk/themeforest/estore15/pink/js/jquery.dropdown.js"></script>
<![endif]-->
<meta charset="UTF-8"></head>

<body>
<a name="top"></a>
<div id="wrapper_sec">
	<!-- Header -->
	<div id="masthead">
    	<div class="secnd_navi">
        	<ul class="links">
            	<li>Default welcome msg!</li>
                <li><a href="./account.html">My Account</a></li>
                <li><a href="#">My Wishlist</a></li>
                <li><a href="./cart.html">My Cart</a></li>
                <li><a href="#">Checkout</a></li>
                <li class="last"><a href="./login.html">Log In</a></li>
            </ul>
            <ul class="network">
            	<li>Share with us:</li>
                <li><a href="#"><img src="./images/blogger.gif" alt="" /></a></li>
                <li><a href="#"><img src="./images/facebook.gif" alt="" /></a></li>
                <li><a href="#"><img src="./images/twitter.gif" alt="" /></a></li>
                <li><a href="#"><img src="./images/wire.gif" alt="" /></a></li>
            </ul>
        </div>
        <div class="clear"></div>
    	<div class="logo">
        	<a href="./index.html"><img src="./images/logo.png" alt="" /></a>
            <h5 class="slogn">The best watches for all</h5>
        </div>
        <ul class="search">
        	<li><input type="text" value="Search" id="searchBox" name="s" onblur="if(this.value == '') { this.value = 'Search'; }" onfocus="if(this.value == 'Search') { this.value = ''; }" class="bar" /></li>
            <li><a href="#" class="simplebtn">Search</a></li>
        </ul>
        <div class="clear"></div>
        <div class="navigation">
            <ul id="nav" class="dropdown dropdown-linear dropdown-columnar">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./static.html">About Us</a></li>
                <li class="dir"><a href="#">Mens</a>
                    <ul>
                        <li class="dir"><span class="colr bold navihead">Citizen</span>
                            <ul>
                                <li><a href="./categories.html">AK Anne Klein</a></li>
                                <li><a href="./categories.html">Alexander Christie</a></li>
                                <li><a href="./categories.html">Arbutus</a></li>
                                <li><a href="./categories.html">Armitron</a></li>
                                <li><a href="./categories.html">Body Glove</a></li>
                                <li><a href="./categories.html">Calvin Klein</a></li>
                            </ul>
                        </li>
                        <li class="dir"><span class="colr bold navihead">Calvin Klein</span>
                            <ul>
                                <li><a href="./categories.html">AK Anne Klein</a></li>
                                <li><a href="./categories.html">Alexander Christie</a></li>
                                <li><a href="./categories.html">Arbutus</a></li>
                                <li><a href="./categories.html">Armitron</a></li>
                                <li><a href="./categories.html">Body Glove</a></li>
                                <li><a href="./categories.html">Calvin Klein</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="./login.html">Woments</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li class="dir"><a href="#">Themes</a>
                    <ul class="pad">
                    	<li class="clear"><a href="./index.html">Grey</a></li>
                        <li class="clear"><a href="./index.html">Blue</a></li>
                        <li class="clear"><a href="./index.html">Green</a></li>
                        <li class="clear"><a href="./index.html">Pink</a></li>
                        <li class="clear"><a href="./index.html">Purple</a></li>
                    </ul>
                </li>
                <li class="dir"><a href="#">Pages</a>
                    <ul class="pad">
                    	<li class="clear"><a href="./index.html">Home Page</a></li>
                        <li class="clear"><a href="./account.html">Account Page</a></li>
                        <li class="clear"><a href="./cart.html">Shopping Cart Page</a></li>
                        <li class="clear"><a href="./categories.html">Categories</a></li>
                        <li class="clear"><a href="./detail.html">Product Detail Page</a></li>
                        <li class="clear"><a href="./listing.html">Listing Page</a></li>
                        <li class="clear"><a href="./login.html">Login Page</a></li>
                        <li class="clear"><a href="./static.html">Static Page</a></li>
                        <li class="clear"><a href="./contact.html">Contact Page</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="lang">
            	<li>Your Language:</li>
                <li><a href="#"><img src="./images/flag1.gif" alt="" /></a></li>
                <li><a href="#"><img src="./images/flag2.gif" alt="" /></a></li>
                <li><a href="#"><img src="./images/flag3.gif" alt="" /></a></li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
    <div class="clear"></div>
    <!-- Bread Crumb Section -->
    <div class="crumb">
    	<ul>
        	<li class="first"><a href="#">Home</a></li>
            <li><a href="#">Women</a></li>
        </ul>
    </div>
    <div class="clear"></div>
    <!-- Scroolling Products -->
    <div class="content_sec">
    	<div class="cont_top">&nbsp;</div>
        <div class="cont_center">
        <h3 class="heading colr">About Magento Demo Store</h3>
    	<div class="static">
                <h1 class="bold">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed elit</h1>
				<style>
.reponsive-ad { width: 320px; height: 50px; }
@media(min-width: 500px) { .reponsive-ad { width: 468px; height: 60px; } }
@media(min-width: 800px) { .reponsive-ad { width: 728px; height: 90px; } }
</style>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Reponsive Ad -->
<ins class="adsbygoogle reponsive-ad"
     style="display:inline-block"
     data-ad-client="ca-pub-1845532317325027"
     data-ad-slot="3780060900"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
                <p class="bord_botm">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed elit. Nulla sem risus, vestibulum in, volutpat eget, dapibus ac, lectus. Curabitur dolor sapien, hendrerit non, suscipit bibendum, auctor ac, arcu. Vestibulum dapibus. Sed pede lacus, pretium in, condimentum sit amet, mollis dapibus, magna. Ut bibendum dolor nec augue. Ut tempus luctus metus. Sed a velit. Pellentesque at libero elementum ante condimentum sollicitudin. Pellentesque lorem ipsum, semper quis, interdum et, sollicitudin eu, purus. Vivamus fringilla ipsum vel orci. Phasellus vitae massa at massa pulvinar pellentesque. Fusce tincidunt libero vitae odio. Donec malesuada diam nec mi. Integer hendrerit pulvinar ante.
                </p>
                <div class="clear"></div>
                <div class="static_list">
                	<ul>
                    	<li>
                        	<a href="#" class="bordrs imag"><img src="./images/img1.gif" alt="" /></a>
                            <div>
                            	<p class="bold">Lorem ipsum dolor sit amet</p>
                                <p>
                                	Vivamus tortor nisl, lobortis in, faucibus et, tempus at, dui. Nunc risus. Proin scelerisque augue. Nam ullamcorper. Phasellus id massa. Pellentesque nisl....
                                </p>
                            </div>
                        </li>
                        <li class="last">
                        	<a href="#" class="bordrs imag"><img src="./images/img1.gif" alt="" /></a>
                            <div>
                            	<p class="bold">Lorem ipsum dolor sit amet</p>
                                <p class="bold">
                                	Vivamus tortor nisl, lobortis in, faucibus et, tempus at, dui. Nunc risus. Proin scelerisque augue. Nam ullamcorper. Phasellus id massa. Pellentesque nisl....
                                </p>
                            </div>
                        </li>
                        <li>
                        	<a href="#" class="bordrs imag"><img src="./images/img1.gif" alt="" /></a>
                            <div>
                            	<p class="bold">Lorem ipsum dolor sit amet</p>
                                <p>
                                	Vivamus tortor nisl, lobortis in, faucibus et, tempus at, dui. Nunc risus. Proin scelerisque augue. Nam ullamcorper. Phasellus id massa. Pellentesque nisl....
                                </p>
                            </div>
                        </li>
                        <li class="last">
                        	<a href="#" class="bordrs imag"><img src="./images/img1.gif" alt="" /></a>
                            <div>
                            	<p class="bold">Lorem ipsum dolor sit amet</p>
                                <p class="bold">
                                	Vivamus tortor nisl, lobortis in, faucibus et, tempus at, dui. Nunc risus. Proin scelerisque augue. Nam ullamcorper. Phasellus id massa. Pellentesque nisl....
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="clear"></div>
                <p class="bord_botm bord_top">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed elit. Nulla sem risus, vestibulum in, volutpat eget, dapibus ac, lectus. Curabitur dolor sapien, hendrerit non, suscipit bibendum, auctor ac, arcu. Vestibulum dapibus. Sed pede lacus, pretium in, condimentum sit amet, mollis dapibus, magna. Ut bibendum dolor nec augue. Ut tempus luctus metus. Sed a velit. Pellentesque at libero elementum ante condimentum sollicitudin. Pellentesque lorem ipsum, semper quis, interdum et, sollicitudin eu, purus. Vivamus fringilla ipsum vel orci. Phasellus vitae massa at massa pulvinar pellentesque. Fusce tincidunt libero vitae odio. Donec malesuada diam nec mi. Integer hendrerit pulvinar ante.
                </p>
                <div class="sec1">
               	  <h3 class="colr">adipiscing elit</h3>
                    <p>
                    	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi luctus. Duis lobortis. Nulla nec velit. Mauris pulvinar erat non massa. Suspendisse tortor turpis, porta nec, tempus vitae, iaculis semper, pede. Cras vel libero id lectus rhoncus porta. Suspendisse convallis felis ac enim. Vivamus tortor nisl, lobortis in, faucibus et, tempus at, dui. Nunc risus. Proin scelerisque augue. Nam ullamcorper 
                    </p>
                  <p class="bold">
                    	Maecenas ullamcorper, odio vel tempus egestas, dui orci faucibus orci, sit amet aliquet lectus dolor et quam. Pellentesque consequat luctus purus.
                  </p>
                    <p>
                    	Nunc et risus. Etiam a nibh. Phasellus dignissim metus eget nisi.uspendisse tortor turpis, porta nec, tempus vitae, iaculis semper, pede. 
                    </p>
                </div>
                <div class="sec2">
                	<h3 class="colr">Sed elit</h3>
                	<p class="bold colr">
                    	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi luctus. Duis lobortis. Nulla nec velit.
                    </p>
                    <p>
                    	Vivamus tortor nisl, lobortis in, faucibus et, tempus at, dui. Nunc risus. Proin scelerisque augue. Nam ullamcorper. Phasellus id massa. Pellentesque nisl. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc augue. Aenean sed justo non leo vehicula laoreet. Praesent ipsum libero, auctor ac, tempus nec, tempor nec, justo.
                    </p>
                    <p>
                    	Maecenas ullamcorper, odio vel tempus egestas, dui orci faucibus orci, sit amet aliquet lectus dolor et quam. Pellentesque consequat luctus purus. Nunc et risus. Etiam a nibh. Phasellus dignissim metus eget nisi. Vestibulum sapien dolor, aliquet nec, porta ac, malesuada a, libero. Praesent feugiat purus eget est. Nulla facilisi. Vestibulum tincidunt sapien eu velit. Mauris purus. Maecenas eget mauris eu orci accumsan feugiat. Pellentesque eget velit. Nunc tincidunt.
                    </p>
                </div>
                <div class="sec3">
                    <h3 class="colr">Consectetuer</h3>
                    <a href="#" class="bordrs"><img src="./images/img3.gif" alt="" /></a>
                    <a href="#" class="bordrs"><img src="./images/img3.gif" alt="" /></a>
                    <a href="#" class="bordrs"><img src="./images/img3.gif" alt="" /></a>
                </div>
                <div class="clear"></div>
                <div class="grayborder">&nbsp;</div>
                <div class="sec1">
                    <h1 class="colr">Heading 1</h1>
                  <h2 class="colr">Heading 2</h2>
                    <h3 class="colr">Heading 3</h3>
                  <h4 class="colr">Heading 4</h4>
                    <h5 class="colr">Heading 5</h5>
                    <h6 class="colr">Heading 6</h6>
                </div>
                <div class="sec2">
                	<ol>
                    	<li>Lorem ipsum dolor sit amet, consectetuer. </li>
                        <li>Lorem ipsum dolor sit amet, consectetuer. </li>
                        <li>Lorem ipsum dolor sit amet, consectetuer. </li>
                        <li>Lorem ipsum dolor sit amet, consectetuer. </li>
                        <li>Lorem ipsum dolor sit amet, consectetuer. </li>
                        <li>Lorem ipsum dolor sit amet, consectetuer. </li>
                        <li>Lorem ipsum dolor sit amet, consectetuer. </li>
                        <li>Lorem ipsum dolor sit amet, consectetuer. </li>
                        <li>Lorem ipsum dolor sit amet, consectetuer. </li>
                        <li>Lorem ipsum dolor sit amet, consectetuer. </li>
                        <li>Lorem ipsum dolor sit amet, consectetuer. </li>
                    </ol>
                </div>
                <div class="sec3">
                    <ul>
                    	<li>Lorem ipsum dolor sit amet, consectetuer. </li>
                        <li>Lorem ipsum dolor sit amet, consectetuer. </li>
                        <li>Lorem ipsum dolor sit amet, consectetuer. </li>
                        <li>Lorem ipsum dolor sit amet, consectetuer. </li>
                        <li>Lorem ipsum dolor sit amet, consectetuer. </li>
                        <li>Lorem ipsum dolor sit amet, consectetuer. </li>
                        <li>Lorem ipsum dolor sit amet, consectetuer. </li>
                        <li>Lorem ipsum dolor sit amet, consectetuer. </li>
                        <li>Lorem ipsum dolor sit amet, consectetuer. </li>
                        <li>Lorem ipsum dolor sit amet, consectetuer. </li>
                        <li>Lorem ipsum dolor sit amet, consectetuer. </li>
                    </ul>
                </div>
                <div class="clear"></div>
                	<p class="bord_top bord_botm">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed elit. Nulla sem risus, vestibulum in, volutpat eget, dapibus ac, lectus. Curabitur dolor sapien, hendrerit non, suscipit bibendum, auctor ac, arcu. Vestibulum dapibus. Sed pede lacus, pretium in, condimentum sit amet, mollis dapibus, magna. Ut bibendum dolor nec augue. Ut tempus luctus metus. Sed a velit. Pellentesque at libero elementum ante condimentum sollicitudin. Pellentesque lorem ipsum, semper quis, interdum et, sollicitudin eu, purus. Vivamus fringilla ipsum vel orci. Phasellus vitae massa at massa pulvinar pellentesque. Fusce tincidunt libero vitae odio. Donec malesuada diam nec mi. Integer hendrerit pulvinar ante. Donec eleifend, nisl eget aliquam congue, justo metus venenatis neque, vel tincidunt elit augue sit amet velit. Nulla facilisi. Aenean suscipit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed elit. Nulla sem risus, vestibulum in, volutpat eget, dapibus ac, lectus. Curabitur dolor sapien, hendrerit non, suscipit bibendum, auctor ac, arcu. Vestibulum dapibus. Sed pede lacus, pretium in, condimentum sit amet, mollis dapibus, magna. Ut bibendum dolor nec augue. Ut tempus luctus metus. Sed a velit. Pellentesque at libero elementum ante condimen Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed elit. Nulla sem risus, vestibulum in, volutpat eget, dapibus ac, lectus. Curabitur dolor sapien, hendrerit non, suscipit bibendum, auctor ac, arcu. Vestibulum dapibus. Sed pede lacus, pretium in, condimentum sit amet, mollis dapibus, magna. Ut bibendum dolor nec augue. Ut tempus luctus metus. Sed a velit. Pellen
                	</p>
                    <br />
                    <h3 class="heading colr">Forms and tables</h3>
          			<ul class="forms">
                    	<li class="txt">Name</li>
                        <li class="inputfield"><input type="text" class="bar" /></li>
                    </ul>
                    <ul class="forms">
                    	<li class="txt">Country</li>
                        <li class="inputfield">
                        	  <select name="jumpMenu" id="jumpMenu" onchange="MM_jumpMenu('parent',this,0)">
                        	    <option>item1</option>
                        	    <option>item2</option>
                        	    <option>item3</option>
                      	    </select>
                        </li>
                    </ul>
                    <ul class="forms">
                    	<li class="txt">Message</li>
                        <li class="textfield">
                        	  <textarea name="message" cols="10" rows="10"></textarea>
                        </li>
                    </ul>
                    <div class="clear"></div>
                    <br />
                    <br />
                    <br />
                    <ul class="forms">
                    	<li class="txt">Item</li>
                        <li class="check"><input name="item" type="checkbox" value="" class="left" /></li>
                    </ul>
                    <ul class="forms">
                    	<li class="txt">Item</li>
                        <li class="check"><input name="item" type="checkbox" value="" class="left" /></li>
                    </ul>
                    <ul class="forms">
                    	<li class="txt">Item</li>
                        <li class="check"><input name="item" type="checkbox" value="" class="left" /></li>
                    </ul>
                    <div class="clear"></div>
                    <br />
                    <br />
                    <ul class="forms">
                    	<li class="txt">Item</li>
                        <li class="check"><input name="item" type="radio" value="" class="left" /></li>
                    </ul>
                    <ul class="forms">
                    	<li class="txt">Item</li>
                        <li class="check"><input name="item" type="radio" value="" class="left" /></li>
                    </ul>
                    <ul class="forms">
                    	<li class="txt">Item</li>
                        <li class="check"><input name="item" type="radio" value="" class="left" /></li>
                    </ul>
            </div>
    <div class="clear"></div>
    </div>
    <div class="cont_botm">&nbsp;</div>
    </div>
    
    <div class="clear"></div>
</div>
<!-- Footer Section -->
	<div id="footer">
    	<div class="foot_inr">
        <div class="topdiv">
        	<a href="#top" class="top">&nbsp;</a>
        </div>
        <div class="emailsignup">
        	<h5>Email Signup</h5>
            <ul class="inp">
            	<li><input name="newsletter" type="text" class="bar" /></li>
                <li><a href="#" class="simplebtn">Signup</a></li>
            </ul>
            <div class="clear"></div>
            <p class="signtxt">
            	By entering my email address, I certify that the information I am providing is accurate and that I am at least 18 years of age.
            </p>
            <h6>FLEXIBLE PAYMENT METHODS</h6>
            <ul class="cards">
            	<li><a href="#"><img src="./images/visa.gif" alt="" /></a></li>
                <li><a href="#"><img src="./images/master.gif" alt="" /></a></li>
                <li><a href="#"><img src="./images/paypal.gif" alt="" /></a></li>
                <li><a href="#"><img src="./images/american.gif" alt="" /></a></li>
            </ul>
        </div>
        
    	<div class="partners">
        	<h5>Our Partners</h5>
            <ul>
            	<li><a href="./static.html">Lorem ipsum</a></li>
                <li><a href="./static.html">Dolor sit amet consectetur</a></li>
                <li><a href="./static.html">Edipisicing elitseddo</a></li>
                <li><a href="./static.html">Eiusmod tempor incididunt</a></li>
                <li><a href="./static.html">Lorem ipsum</a></li>
                <li><a href="./static.html">Dolor sit amet consectetur</a></li>
                <li><a href="./static.html">Edipisicing elitseddo</a></li>
                <li><a href="./static.html">Eiusmod tempor incididunt</a></li>
            </ul>
            <div class="clear"></div>
        </div>
        <div class="partners">
        	<h5>Customer Services</h5>
            <ul>
            	<li><a href="./static.html">Lorem ipsum</a></li>
                <li><a href="./static.html">Dolor sit amet consectetur</a></li>
                <li><a href="./static.html">Edipisicing elitseddo</a></li>
                <li><a href="./static.html">Eiusmod tempor incididunt</a></li>
                <li><a href="./static.html">Lorem ipsum</a></li>
                <li><a href="./static.html">Dolor sit amet consectetur</a></li>
                <li><a href="./static.html">Edipisicing elitseddo</a></li>
                <li><a href="./static.html">Eiusmod tempor incididunt</a></li>
            </ul>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
        <div class="copyrights">
        	<p>© 2014. All Rights Reserved</p>
            <div class="footer_links">
            	<ul>
                	<li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Shipping &amp; Returns</a></li>
                    <li class="last"><a href="#">Product Warranty Info</a></li>
                </ul>
            </div>
        </div>
        <div class="clear"></div>
        </div>
    </div>
</body>
</html>